<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>Kaeno_TraderScrolling</RootNamespace>
		<AssemblyName>Kaeno_TraderScrolling</AssemblyName>
		<Version>2.0.0</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<TarkovDir Condition=" '$(TarkovDir)' == '' ">D:\GAMES\SPT-4.00_MODDING\</TarkovDir>
		<TarkovPluginsSPTDir>$(TarkovDir)BepInEx\plugins\spt\</TarkovPluginsSPTDir>
		<TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
		<TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<!-- BepInEx Core -->
		<Reference Include="0Harmony">
			<HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- SPT -->
		<Reference Include="spt-reflection">
			<HintPath>$(TarkovPluginsSPTDir)spt-reflection.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Tarkov Game -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(TarkovManagedDir)Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>$(TarkovManagedDir)Comfort.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Comfort.Unity">
			<HintPath>$(TarkovManagedDir)Comfort.Unity.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Unity -->
		<Reference Include="UnityEngine">
			<HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(TarkovManagedDir)UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyDll" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
		</ItemGroup>
		<!-- Copies the output to tarkov game folder -->
		<Copy SourceFiles="@(OutputDLL)" DestinationFolder="$(TarkovDir)BepInEx\plugins\%(RecursiveDir)" />
		<!-- Copy dll to build folder -->
		<Copy SourceFiles="@(OutputDLL)" DestinationFolder="$(ProjectDir)Build\BepInEx\plugins\%(RecursiveDir)" />
	</Target>

</Project>


